@import "bootstrap/less/bootstrap.less";

html,body {
  height:100%;
  background-color:rgb(0,0,0);
  -weebkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
